{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "MSYS2 UCRT64 gdb (Launch)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}\\output\\helloworld.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
        "preLaunchTask": "build helloworld"
      }
    ]
  }
  